# it-job-seeker

./: .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  jobseeker_2025-03-29_234758.sql  pom.xml
src/main/java/swp391/jobseeker/: ItJobSeekerApplication.java
src/main/java/swp391/jobseeker/config/: CustomFailureHandler.java  CustomSuccessHandler.java  S3Config.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/swp391/jobseeker/controller/admin/: AccountController.java  CompanyController.java  FeedbackController.java  ReportController.java  SkillController.java
src/main/java/swp391/jobseeker/controller/api/: AdminAPI.java  CompanyRatingAPI.java  LocationRestController.java  RecruiterAPI.java  UserAPI.java
src/main/java/swp391/jobseeker/controller/recruiter/: BranchController.java  CompanyImagesController.java  JobController.java  RecruiterCompanyController.java  RecruiterController.java  RecruiterFeedbackController.java  ResumeController.java
src/main/java/swp391/jobseeker/controller/seeker/: HomepageController.java  (+5 more)
src/main/java/swp391/jobseeker/domain/: Branch.java  Company.java  CompanyImages.java  District.java  Feedback.java  Job.java  Level.java  Province.java  Report.java  Resume.java  Review.java  Role.java  S3Properties.java  Skill.java  SupportRequest.java  Topic.java  User.java  Ward.java
src/main/java/swp391/jobseeker/repository/: BranchRepository.java  CompanyImagesRepository.java  CompanyRepository.java  DistrictRepository.java  FeedbackRepository.java  JobRepository.java  LevelRepository.java  ProvinceRepository.java  ReportRepository.java  ResumeRepository.java  ReviewRepository.java  RoleRepository.java  SkillRepository.java  SupporterRequestRepository.java  TopicRepository.java  UserRepository.java  WardRepository.java
src/main/java/swp391/jobseeker/service/: BranchService.java  CompanyImagesService.java  CompanyService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailSenderService.java  FeedbackService.java  FileService.java  GoogleCaptchaService.java  JobService.java  LocationService.java  ReportService.java  ResumeService.java  ReviewService.java  SkillService.java  SupportRequestService.java  TopicService.java  UserService.java
src/main/webapp/WEB-INF/views/admin/: add-company.html  add-user.html  dashboard.html  edit-admin.html  edit-company.html  manage-account.html  manage-company.html  manage-feedback-product.html  manage-feedback-support.html  manage-feedback.html  manage-skill.html  review-report-detail.html  review-report.html  send-feedback-support.html  user-detail.html
src/main/webapp/WEB-INF/views/auth/: forget-pass.html  signin.html  signup.html  verification.html
src/main/webapp/WEB-INF/views/layout/: confirm-delete-modal.html  footer-recruiter.html  footer-seeker.html  navbar-recruiter.html  navbar-seeker.html  sidebar-admin.html  sidebar-recruiter.html  spinner-recruiter.html
src/main/webapp/WEB-INF/views/recruiter/: add-branch.html  add-job.html  choose-feedback-type.html  contact.html  dashboard.html  edit-branch.html  edit-company.html  edit-recruiter.html  feedback-recruiter-comment.html  feedback-recruiter-support.html  follower.html  manage-branch.html  manage-company-image.html  manage-cv.html  manage-jobs.html  update-job.html
src/main/webapp/WEB-INF/views/seeker/: about-us.html  allCompany.html  apply-cv.html  company-detail.html  company-editReview.html  company-registration.html  company-review.html  company-writeReview.html  contact.html  cv-status.html  edit-info.html  error.html  feedback-seeker-comment.html  feedback-seeker-support.html  feedback-seeker.html  followCompanies.html  followJobs.html  index.html  job-detail.html  job-list.html  privacy-policy.html  resume-template.html  resume.html  send-cv-completed.html  terms-of-service.html
src/main/webapp/resources/manager/css/: company-review.css  style.css
src/main/webapp/resources/manager/js/: add-branch.js  company-review.js  edit-branch.js  handleAddFeedback.js  main.js
src/main/webapp/resources/user/css/: company-review.css  style.css
src/main/webapp/resources/user/js/: company-review.js  handleAddFeedback.js  job-fetching.js  main.js  toggle-favorite-job.js
src/main/webapp/resources/user/resume-asset/: style.css
(+16 files in other folders)
